# maui-jar-issue-repro

./: README.md
quickstart-maui/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuickstartMaui.csproj  QuickstartMaui.sln  justfile
quickstart-maui/MainPage/: MainPage.xaml  MainPage.xaml.cs
sdk-maui/: .gitignore  HyperTrackSdkMaui.sln  justfile
sdk-maui/HyperTrackSdkMaui/: .gitignore  HyperTrackSdkMaui.csproj
