<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>My.Library.Test</PackageId>
		<Version>1.0.0</Version>
		
		<TargetFramework>net9.0-android</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		
		<!-- Android Binding -->
		<!--
		  Enable trim analyzers for Android class libraries.
		  To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
		-->
		<IsTrimmable>true</IsTrimmable>
		<WarningLevel>0</WarningLevel>
		
		<!-- By doing this we make sure all referenced native frameworks are packed in with our final dll file -->
		<NoBindingEmbedding>True</NoBindingEmbedding>
	</PropertyGroup>
	
	<!-- Android -->

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidMavenLibrary Include="com.hypertrack:activity-service" Version="7.11.4" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:activity-service-google" Version="7.11.4" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:location-services" Version="7.11.4" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:location-services-google" Version="7.11.4" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:push-service" Version="7.11.4" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:push-service-firebase" Version="7.11.4" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:sdk-android" Version="7.11.4" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>
		<AndroidMavenLibrary Include="com.hypertrack:sdk-android-model" Version="7.11.4" Repository="https://s3-us-west-2.amazonaws.com/m2.hypertrack.com/" Bind="false"/>

		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json-jvm" Version="1.3.3" Bind="false"/>

		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlin:kotlin-stdlib:1.6.21" />
		<AndroidIgnoredJavaDependency Include="org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3" />

		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.5.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.10.1" />
		<PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.1.1.17" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.8.1.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.5" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.1.1.1" />
	</ItemGroup>
	
</Project>
